StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint

; Packages = alex,\
;            Google,\
;            Joblint,\
;            Microsoft,\
;            proselint,\
;            Readability,\
;            write-good

[formats]
qmd = md

[*.{md,qmd}]
BasedOnStyles = Vale,\
                proselint

# Disable
Vale.Spelling = false
