StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint

[formats]
qmd = md

[*.{md,qmd}]
BasedOnStyles = custom,\
                proselint,\
                Vale

# Disable
Vale.Spelling = NO

# `vale sync` in CI means the packages are then linted, so turn them off
[.github/styles/**]
BasedOnStyles =
