StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = proselint,\
           RedHat

[formats]
qmd = md

[*.{md,qmd}]
BasedOnStyles = proselint,\
                RedHat,\
                Vale

# Disable
RedHat.Definitions = NO
RedHat.Ellipses = NO
RedHat.GitLinks = NO
RedHat.Headings = NO
RedHat.PascalCamelCase = NO
RedHat.PassiveVoice = NO
RedHat.ReadabilityGrade = NO
RedHat.Slash = NO
RedHat.Spelling = NO
RedHat.TermsErrors = NO
Vale.Spelling = NO

# `vale sync` in CI means the packages are then linted, so turn them off
[.github/styles/**]
BasedOnStyles =
