StylesPath = .github/styles

# https://github.com/errata-ai/packages
Packages = alex,\
           Google,\
           Joblint,\
           Microsoft,\
           proselint,\
           Readability,\
           write-good


[*.{md,qmd}]
BasedOnStyles = alex,\
                Google,\
                Joblint,\
                Microsoft,\
                proselint,\
                Readability,\
                Vale,\
                write-good

# Disable
Google.Acronyms = NO
Google.Contractions = NO
Google.Latin = NO
Google.Passive = NO
Microsoft.Acronyms = NO
Microsoft.Contractions = NO
Microsoft.Foreign = NO
Microsoft.Passive = NO
Vale.Spelling = NO
write-good.Passive = NO
